@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap");

// ### Primary

$desaturated-dark-cyan: hsl(180, 29%, 50%);

// ### Neutral

$light-grayish-cyan-background: hsl(180, 52%, 96%);
$light-grayish-cyan-filter-tablets: hsl(180, 31%, 95%);
$dark-grayish-cyan: hsl(180, 8%, 52%);
$very-dark-grayish-cyan: hsl(180, 14%, 20%);

@mixin popUpWords {
  padding: 0.3rem 0.5rem;
  border-radius: 1rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
}

@mixin cardConfig {
  border-radius: 0.3rem;
  background-color: white;
  padding: 1.5rem 2rem;
  box-shadow: 0 5px 10px rgba(42, 87, 66, 0.301);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  background: url(../images/bg-header-desktop.svg),
    linear-gradient(
      to bottom,
      $desaturated-dark-cyan 0 9.8em,
      $light-grayish-cyan-background 9.8em 100%
    ),
    $light-grayish-cyan-background;
  background-repeat: repeat-x;
  height: 100dvh;
}

.not__show {
  opacity: 0;
}

.hidden {
  display: none !important;
}

.filter__div {
  @include cardConfig;
  display: flex;

  .filter {
    font-weight: 700;
    padding: 0.5rem 0 0.5rem 0.5rem;
    font-size: 1rem;
    background-color: $light-grayish-cyan-background;
    margin-left: 1rem;
    border: none;
    cursor: pointer;
    border-radius: 0.3rem;
    &::after {
      transition: 0.2s ease;
      content: "X";
      margin-left: 0.5rem;
      background-color: $desaturated-dark-cyan;
      padding: 0.5rem;
      color: white;
      border-radius: 0 0.3rem 0.3rem 0;
    }
    &:hover {
      &::after {
        background-color: $very-dark-grayish-cyan;
      }
    }
  }

  .clear {
    font-weight: 700;
    font-size: 1rem;
    margin-left: auto;
    background-color: transparent;
    border: none;
    text-decoration: underline;
    color: $desaturated-dark-cyan;
    cursor: pointer;
  }
}

main {
  padding: 8rem 1.5rem 1.5rem 1.5rem;
  display: grid;
  gap: 1.5rem;
}

.card {
  display: grid;
  grid-template-columns: 65px 1fr 2fr;
  gap: 2rem;
  @include cardConfig;
}

.card:nth-child(2),
.card:nth-child(3) {
  border-left: 4px solid $desaturated-dark-cyan;
}

.logo {
  width: 70px;
}

.card__info {
  align-self: center;

  .card__title {
    font-size: 1rem;
    color: $desaturated-dark-cyan;

    .new {
      color: white;
      background-color: $desaturated-dark-cyan;
      @include popUpWords;
    }

    .featured {
      color: white;
      background-color: $very-dark-grayish-cyan;
      @include popUpWords;
    }
  }

  .occupation {
    font-size: 1.2rem;
    color: $very-dark-grayish-cyan;
    margin: 0.8rem 0;
    &:hover {
      color: $desaturated-dark-cyan;
      cursor: pointer;
    }
  }

  .info {
    display: flex;
    gap: 1.5rem;
    color: $dark-grayish-cyan;
    li:nth-child(1) {
      list-style: none;
    }
  }
}

.card__tech {
  align-self: center;
  justify-self: flex-end;
  gap: 0.5rem;

  .tech {
    padding: 0.5rem;
    font-size: 0.9rem;
    font-weight: 700;
    color: $desaturated-dark-cyan;
    background-color: $light-grayish-cyan-background;
    border: none;
    cursor: pointer;
    border-radius: 0.3rem;
    margin-right: 0.5rem;
    transition: 0.2s ease;

    &:hover {
      background-color: $desaturated-dark-cyan;
      color: white;
    }
  }
}

footer{
    width: 100%;
    text-align: center;
    padding: 1rem;
    a {
        color: $very-dark-grayish-cyan;
    }
}

@media screen and (max-width: 950px) {
  main {
    gap: 3rem;
  }
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1px auto;
    gap: 1rem;
  }
  .logo {
    width: 55px;
    transform: translateY(-95%);
  }
  .card__tech {
    border-top: 1px solid $dark-grayish-cyan;
    width: 100%;
    align-self: center;
    justify-self: flex-start;
    .tech {
      margin-top: 1rem;
    }
  }
}
